<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title></title>

   <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'poppins', sans-serif;
       }

       .container {
           width: 100%;
           height: 50vh;
           background: #f0fff3;
           display: flex;
           align-items: center;
           justify-content: center;
       }

       .coupon-card {
           background: linear-gradient(135deg, #7158fe, #9d4de6);
           color: #fff;
           text-align: center;
           padding: 40px 264px;
           border-radius: 15px;
           box-shadow: 0 10px 10px 0 rgba(0,0,0,0.15);
           position: relative;
       }

       .logo {
           width: 80px;
           border-radius: 8;
           margin-bottom: 20px;
       }

       .coupon-card h3 {
           font-size: 28px;
           font-weight: 400;
           line-height: 40px;
       }

       .coupon-card p {
           font-size: 15px;
       }

       .coupon-row {
           display: flex;
           align-items: center;
           margin: 25px auto;
           width: fit-content;
       }

       #cpnCode {
           border: 1px dashed #fff;
           padding: 10px 20px;
          
       }

       #cpnBtn {
           border: 1px solid #fff;
           background: #fff;
           padding: 10px 20px;
           color: #7158fe;
           cursor: pointer;
       }

       .circle1, .circle2 {
           background: #f0fff3;
           width: 50px;
           height: 50px;
           border-radius: 50%;
           position: absolute;
           top: 50%;
           transform: translateY(-50%);
       }

       .circle1 {
           left: -25px;
       }

       .circle2 {
           right: -25px;
       }
   </style>
</head>
<body>
    <div class="container">
        <div class="coupon-card">
            <img src="https://cdn.discordapp.com/attachments/1119133562290057298/1184102627810742292/111.png?ex=658ac082&is=65784b82&hm=0ef573c9e386f5171c11b429b6309142f9f8b6470053ac5c71b39c7d5e928c50&" style="width:300px" />
            <h3>Cảm ơn bạn đã đăng ký <br /> Giảm 30% cho tất cả sản phẩm trong của hàng</h3>

            <div class="coupon-row">
                <span id="cpnCode">{{MaCode}}</span>
                <span ></span>
            </div>

            <p>Có hiệu lục đến: {{Ngay}}</p>

            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>
    </div>
<script>
    var cpnBtn = document.getElementById("cpnBtn");
    var cpnCode = document.getElementById("cpnCode");
    cpnBtn.onclick = function () {
        navigator.clipboard.writeText(cpnCode.innerHTML);
        cpnBtn.innerHTML = "COPIED";
        setTimeout(function () {
            cpnBtn.innerHTML = "COPY CODE";
        },3000);
    }
</script>
</body>
</html>